<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper{
            background-color: black;
            height: 100vh;
            width: 100vw;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #valueziro{
            font-weight: bold;
            font-size: 80px;
            margin: 40px;
        }
        
        .btn{
            padding: 5px;
            border-radius: 5px;
            border: 2px solid rgb(39, 29, 232);
            font-size: 30px;
            font-weight: bold;
            background-color: #417cf1;
            color: white;
        }
        .btn:hover{
            cursor: pointer;
            scale: 1.11;
            background-color: #64ef7e;
            color: azure;
            box-shadow: 5px 5px 5px rgb(172, 244, 197);
        }




    </style>
</head>
<body>
    <div class="wrapper">
        <button class="btn" onclick="increment()">incres</button>
        <div id="valueziro">0</div>
        <button class="btn" onclick="dicrement()">decres</button>
    </div>

    <script>
        
        const number = document.querySelector("#valueziro");

        function increment() {
            let value =  parseInt(number.innerHTML);
            value = value + 1;
            number.innerHTML = value;
        };


        function dicrement() {
            let value =  parseInt(number.innerHTML);
            value = value - 1;
            number.innerHTML = value;
        };

    </script>
</body>
</html>